spring.kafka.bootstrap-servers=dory-01.srvs.cloudkafka.com:9094,dory-02.srvs.cloudkafka.com:9094,dory-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="2albczoj" password="F_aVALSW8so5-sVASAiIe1cE_7LbwXtH";
cloudkarafka.topic=2albczoj-default
spring.kafka.consumer.group-id=2albczoj-consumers
